{
  "name": "indabaui-agent",
  "version": "0.0.0",
  "description": "Minimal SuperAgent customizations for working with Indaba Music API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "devDependencies": {
    "mocha": "~1.8.2"
  },
  "dependencies": {
    "superagent": "~0.13.0"
  }
}
